# postgresJpa

./: .gitignore  Readme.md  pom.xml
src/main/java/com/example/postgresdemo/: BootRunner.java  Helper.java  PostgresDemoApplication.java  QueueConfig.java  SwaggerConfig.java
src/main/java/com/example/postgresdemo/controller/: BirthController.java  ExceptionalController.java  HomeController.java  JwtController.java  MixInController.java  QuestionController.java  SelfReferentialController.java
src/main/java/com/example/postgresdemo/exception/: ApiError.java  ApiErrorHandler.java  ApiValidationException.java  ApiValidationExceptionHandler.java  ApplicationException.java  ApplicationExceptionHandler.java  BBException.java  BirthCaseApiException.java  CCException.java  JwtValidationException.java
src/main/java/com/example/postgresdemo/mapper/: BirthMapper.java
src/main/java/com/example/postgresdemo/model/: BirthCaseEntity.java  EnrichmentEntity.java  MixIn_A.java  MixIn_B.java
src/main/java/com/example/postgresdemo/repository/: BirthRepository.java  EnrichmentRepository.java
src/main/java/com/example/postgresdemo/service/: DeathDetailsService.java  ExceptionalService.java  JWTHelper.java  JwtHelper.java  MixInHelper.java  QueueService.java
src/main/resources/: application-H2.properties  application-POSTGRES.properties  application.properties  birth.yml  birthCase.yml  data-H2.sql  data.sql  death.json  films.json  log4j.properties  persistence.yaml
src/test/java/com/example/postgresdemo/: AnswerPersistenceTests.java  ExceptionTest.java  HomeControllerTests.java  JWTokenTests.java  MockRequest.java  ObjectMapperTest.java  PostgresDemoApplicationTests.java  QuestionPersistenceTests.java
src/test/java/com/example/postgresdemo/SBPF/: AClass.java  BClass.java  SBPFTest.java  SBPFTest2.java  playTime.java
src/test/java/com/example/postgresdemo/Validator/: AppExceptionTest.java  ExceptionTest.java  MapperTest.java  ValidatorTests.java
src/test/java/com/example/postgresdemo/exception/: AppExceptionTest.java  ExceptionTest.java
src/test/java/com/example/postgresdemo/onReflection/: BigDummy.java  BigDummyTest.java  OtherBeanPropertyTest.java  SimpleBeanPropertyFilter.java  reflectionTests.java
src/test/resources/: application.properties
